# selenium-herokuapp-demo

./: README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/com/jessica/qa/pages/: LoginPage.java  SecureAreaPage.java
src/test/java/com/jessica/qa/tests/: BaseTest.java  LoginTest.java
